(defpoll battery :interval "30s"
  "cat /sys/class/power_supply/BAT1/capacity")

(defpoll volume :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK | awk '{print $2 *100}'")

(defwidget battery-widget []
  (box :class "battery-container"
       :orientation "vertical"
       :valign "center"
       :halign "center"
       :space-evenly false
    (box :class "battery-nub"
       :halign "center")
    (box :class "battery-body"
         :orientation "vertical"
         :valign "fill"
      (box :class "battery-fill"
           :orientation "vertical"
	   :valign "end"
           :style "min-height: ${battery}px;"))))

(defwidget volume-widget[]
  (box :class "volume-container"
       :orientation "vertical"
       :space-evenly false
       :valign "center"
       :halign "center"
    (scale :class "volume-slider"
           :orientation "vertical"
           :flipped true
           :min 0
           :max 151
           :value volume
           :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")))

(defwindow sidebar
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "88px"
    :height "85%"
    :anchor "right center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  (box :class "sidebar"
    (box :class "sidebar-layout"
         :orientation "horizontal"
         :space-evenly false
         :valign "center"
         :halign "center"
         :spacing 20
      (battery-widget)
      (volume-widget))))
