(defpoll battery :interval "30s"
  "cat /sys/class/power_supply/BAT1/capacity")

(defwidget battery-widget []
  (box :class "battery-container"
       :orientation "vertical"
       :valign "center"
       :halign "center"
       :space-evenly false
    (box :class "battery-nub"
       :halign "center")
    (box :class "battery-body"
         :orientation "vertical"
         :valign "fill"
      (box :class "battery-fill"
           :orientation "vertical"
	   :valign "end"
           :style "min-height: ${battery}px;"))))

(defwindow sidebar
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "88px"
    :height "85%"
    :anchor "right center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  (box :class "sidebar"
    (battery-widget)))
